# cf_app_s4sdk

./: manifest.yml  pom.xml
application/: pom.xml
application/src/main/java/com/eatu/cloud/: HelloWorldServlet.java
application/src/main/resources/: application.properties
integration-tests/: pom.xml
integration-tests/src/test/java/com/eatu/cloud/: HelloWorldServiceTest.java  TestUtil.java
unit-tests/: pom.xml
unit-tests/src/test/java/com/eatu/cloud/: UnitTest.java
